# Production Environment Configuration Template
# Copy this file to production.env and fill in the actual values

DEBUG=False
DJANGO_SETTINGS_MODULE=enterprise_auth.settings.production

# Database Configuration
DATABASE_URL=postgresql://prod_user:CHANGE_THIS_PASSWORD@prod-db:5432/enterprise_auth_prod
POSTGRES_DB=enterprise_auth_prod
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD

# Redis Configuration
REDIS_URL=redis://prod-redis:6379/0
CELERY_BROKER_URL=redis://prod-redis:6379/0

# Django Configuration
SECRET_KEY=CHANGE_THIS_SECRET_KEY_TO_RANDOM_STRING
ALLOWED_HOSTS=api.example.com,auth.example.com
CORS_ALLOWED_ORIGINS=https://app.example.com,https://admin.example.com

# JWT Configuration
JWT_PRIVATE_KEY_PATH=deployment/keys/prod_private_key.pem
JWT_PUBLIC_KEY_PATH=deployment/keys/prod_public_key.pem

# OAuth Provider Configuration (Production)
GOOGLE_OAUTH_CLIENT_ID=CHANGE_THIS_GOOGLE_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=CHANGE_THIS_GOOGLE_CLIENT_SECRET
GITHUB_OAUTH_CLIENT_ID=CHANGE_THIS_GITHUB_CLIENT_ID
GITHUB_OAUTH_CLIENT_SECRET=CHANGE_THIS_GITHUB_CLIENT_SECRET
MICROSOFT_OAUTH_CLIENT_ID=CHANGE_THIS_MICROSOFT_CLIENT_ID
MICROSOFT_OAUTH_CLIENT_SECRET=CHANGE_THIS_MICROSOFT_CLIENT_SECRET

# External Services (Production)
TWILIO_ACCOUNT_SID=CHANGE_THIS_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=CHANGE_THIS_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=CHANGE_THIS_PHONE_NUMBER

# Email Configuration (Production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@example.com
EMAIL_HOST_PASSWORD=CHANGE_THIS_EMAIL_PASSWORD

# Logging Configuration
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=WARNING

# Cache Configuration
CACHE_TTL=3600

# Session Configuration
SESSION_COOKIE_AGE=86400
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict

# Security Configuration
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# Rate Limiting
RATE_LIMIT_LOGIN_ATTEMPTS=5
RATE_LIMIT_WINDOW=300

# Monitoring
SENTRY_DSN=CHANGE_THIS_SENTRY_DSN
SENTRY_TRACES_SAMPLE_RATE=0.01
PROMETHEUS_METRICS_ENABLED=True

# Encryption
FIELD_ENCRYPTION_KEY=CHANGE_THIS_32_CHARACTER_ENCRYPTION_KEY